# Ambiente que irá ser utilizado
ENV="development"
# Porta que irá funcionar a aplicação backend
PORT="8888"
# Usuário de acesso do banco de dados MySQL
DB_USERNAME="root"
# Senha do banco de dados MySQL
DB_PASSWORD=""
# Nome do banco de dados MySQL
DB_NAME="system_of_supply"
# Servidor do banco de dados MySQL
DB_HOST="localhost"
# Chave para fazer integração com a API Gemini
GEMINI_API_KEY=""